<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
    <style>
        <!--离开开始的时候-->
        .fade-leave{
            /*定义一个属性*/
            /*opacity: 1;*/
            color: #000;
        }
        /*离开过渡的过程*/
        .fade-leave-active{
            /*定义属性过程时间*/
            /*transition: opacity 1s;*/
            transition: color 1s;
        }
        /*离开结束的时候*/
        .fade-leave-to{
            /*定义结束状态*/
            /*opacity: 0;*/
            color: #ff6700;
        }
        /*显示时候的动画效果*/
        .fade-enter{
            /*opacity: 0;*/
            color: blue;
        }
        /*显示的整个过程*/
        .fade-enter-active{
            /*transition: opacity 1s;*/
            transition: color 1s;
        }
        /*显示的结束状态*/
        .fade-enter-to{
            /*opacity: 1;*/
            color: #000;
        }
    </style>
</head>
<body>
<div id="app">
    <button v-on:click="show = !show">Taggle</button>
    <transition name="fade">
        <p v-if="show">要显示的内容</p>
    </transition>
</div>
</body>
</html>
<script>
    new Vue({
        el:"#app",
        data:{
            show:true
        }
    })
</script>