<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <script src="vue.js"></script>
    <style>
        p{
            width: 50px;
            height: 50px;
            background-color: #ff6700;
        }
        .animate-enter-active{
            animation: show .5s ease-out;//快到慢
        }
        .animate-leave-active{
            animation: hide .5s ease-in;//慢到快
        }
        @keyframes show{
            0%{
                transform:rotate(0deg)
            }
            50%{
                transform:rotate(30deg)
            }
            100%{
                transform:rotate(-30deg)
            }
        }
        @keyframes hide{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(-30deg);
            }
            100%{
                transform: totate(30deg);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <button v-on:click="show=!show">Toggle</button>
    <transition name="animate">
        <p v-if="show"></p>
    </transition>
</div>
</body>
</html>
<script>
    new Vue({
        el:"#app",
        data:{
            show:false
        }
    })
</script>